$bg:#121212;
$color:#FFF;
$width:100%;
$height:100%;
$display:block;
$scoundcolor:#007bff;
.Portofolio{
    background: $bg;
    width: 100%;
    height: 100vh;
    display: block;
    float: left;
    color: $color;
    height: auto;
    overflow: hidden;
    h2{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 18px;
        line-height: 1.8;
        font-weight: 400;
        color: #8c8c8c;
    }
    p{   
       font-weight: 700;
        font-size: 40px;
        line-height: 1.5;
        color: #fff;
        text-align: center;
    }
    .demo-grid-ruler{
        width: 100%;
        z-index: 999999999999999;
        position: relative;
        .one,.two,.three{
            display: inline-flex;
            .first-child{
                float: left;
                width: 100%;
                .imag{
                    height: 386px;
                    width: 95%;
                    background-position: center!important;
                    background-size: contain!important;
                    background-repeat: no-repeat!important;
                .overlay{
                    position: relative;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: #060606;
                    opacity: .6;
                    
                }
             }
                }
                .scound-child{
                    padding: 6% 0 0 0;
                    text-align: left;
                    span,h3,a{
                        text-transform: uppercase;
                        font-size: 18px;
                        line-height: 1.8;
                        font-weight: 400;
                        color: #8c8c8c;
                    }
                    .title{
                        text-align: left;
                        color: #FFF;
                        font-size: 36px;}
                        a{
                            color: $scoundcolor;
                            text-decoration: none;
                            cursor: pointer;
                        }
                }
            }

        }

        .demo-grid-ruler{

            .one{
                .first-child{
                    .imag{
                    background: url('../images/akar.png');
              
                    }
                }
            }

.two{
  .first-child{
    .imag{
        background: url('../images/book.png');
 
    }
  }
}
.three{
    .first-child{
      .imag{
          background: url('../images/khdmat.png');
   
      }
    }
  }

        }
    }

/*start mop media*/
@media(min-width:320px) and (max-width:500px){
 .Portofolio{
    .demo-grid-ruler{
        padding: 0;
        .one,.two,.three{
            display: block!important;
            margin: 0;
            width: 100%;
            .first-child{
                margin: 0;
                .imag{
                    padding: 0;
                    margin: 0;
                    height: 145px;
                    width: 100%;
                }
            }
        }
    }
 }
}

@media(min-width:500px) and (max-width:768px){
    .first-child .imag {
height: 300px!important;

    }
}